<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="5Words" Database="" Version="10000">
  <Project Name="prototype" Path="prototype/prototype.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="prototype" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="prototype" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
