<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\68691\OneDrive - Syddansk Erhvervsskole\Desktop\5Words5Letters\5Words5Letters.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Users\68691\OneDrive - Syddansk Erhvervsskole\Desktop\5Words5Letters\5Words5Letters.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\68691\OneDrive - Syddansk Erhvervsskole\Desktop\5Words5Letters\5Words5Letters\main.c" Name="FileName"/>
      <int Value="416" Name="FirstVisibleLine"/>
      <int Value="421" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
